@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
:root {
	--primary-color: #c09176;
	--text-color: #727171;
}
.dark-theme{
	--primary-color: #c09176;
	--secondary-color: #000000;
}
#icon{
	width: 30px;
	cursor: pointer;
}
nav ul{
    flex: 1;
    text-align: right;
}
html {
	font-size: 10px;
}

body {
	font-family: Inter, sans-serif;
	background: var(--primary-color);
	background-color: #fdebfe;
	color: #000000;
}
img {
	width: 80%;
  border-radius: 50%; 
 -webkit-border-radius: 50%;  
  -moz-border-radius: 50%;  
}
a {
	text-decoration: none;
	color: #440345;
}
.description{
	margin-top: 1rem;
	font-size: 1.5rem;
	font-weight: 400;
	color: var(--text-color);
}
.title{
	color: var(--primary-color);
	font-weight: 700;
	font-size: 2rem;
	text-transform: uppercase;
}
.item_preTitle{
	font-size: 1.4rem;
	color: var(--text-color);
	font-weight: 300;
}
.item_title{
	font-size: 1.6rem;
	color: #670459;
	font-weight: 500;
	margin: 0.8rem 0;
}
.item_subtitle{
	font-size: 1.4rem;
	color: var(--text-color);
	font-weight: 400;
}
.container {
	max-width: 1000px;
    width: 90%;
    margin: 0 auto;
    display: grid;
    padding: 5rem;
    color: var(--primary-color);;
    background: #fdebfe;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
}
@media only screen and (max-width: 768px) {
	.container {
		width: 100%;
		grid-template-columns: 1fr;
		padding: 3rem;
		gap: 7rem;
	}
}
.profile {
	grid-column:1 / -1;
	margin-bottom: 2rem;
}
.group-1{
	display: flex;
	flex-direction: column;
	gap: 5rem;
}
.group-2{
	max-width: 700px;
	width: 100%;
	margin: 0 auto;
	grid-column: 1 / -1;
	display: flex;
	flex-direction: row;
	gap: 5rem;
}
.group-2>div {
	flex: 1;
}
@media only screen and (max-width: 768px){
	.profile{
		margin-bottom: 0;
	}
	.group-2{
		flex-direction: column;
	}
}
.profile_container {
	display: flex;
	gap: 2rem;
}
.profile_profileImg {
	max-width: 250px;
    /*height: 670px;
    border-radius: 30px 30px 30px 30px;*/
}
.profile_name_fi {
    color: #000000;
    font-weight: 400;
    font-size: clamp(2rem, 8vw, 4rem);
    text-transform: uppercase;
    display: block;
    margin-bottom: -0.8rem;
}
.profile_name_la {
    color: var(--primary-color);
    font-weight: 700;
    font-size: clamp(2.5rem, 15vw, 7rem);
    text-transform: uppercase;
    display: block;
}
.profile_title {
	font-size: 1.5rem;
	font-weight: 400;
	text-transform: uppercase;
}
.downloadBtn:hover{
	color: var(--primary-color);
	font-size: 1.5rem;
	font-weight: 400;
}
@media only screen and (max-width: 768px){
	.profile_container{
		flex-direction: column;
	}
}
.Expertise_list{
	margin-top: 1rem;
	margin-left: 2rem;
	line-height: 2;
}
.Projects_list{
	margin-top: 1rem;
	margin-left: 2rem;
	line-height: 2;
}
.Edu_item{
	margin-top: 2rem;
}
.lan_list{
	margin-top: 1rem;
	margin-left: 2rem;
	line-height: 2;
}
.interest_items{
	margin-top: 0.1rem;
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	gap: 2rem;
}
.interest_item{
	margin-top: 2rem;
	font-size: 1rem;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: center;
	gap: 0.5rem;
	color: var(--text-color);
}
.interest_item svg{
	width: 2rem;
}
.social_items{
	margin-top: 2rem;
}
.social_item{
	margin-top: 1.5rem;
	font-size: 1.5rem;
	display: flex;
	gap: .5rem;
	align-items: center;
	justify-content: flex-start;
	color: var(--text-color);
}
.social_item:hover{
color: var(--primary-color);
}
.social_item svg{
	width: 2rem;
}
hr {
	grid-column: 1 / -1;
	width: 88%;
	margin: 0 auto;
	margin-top: 5rem;
	margin-bottom: 1rem;
	border: none;
	border-top: 2px solid #000000;
}
@media only screen and (max-width:768px){
	hr{
	  margin: 0 auto;
	}
}